VERSION:3 SOURCE_TIMESTAMP:502261CA
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\ds18b20.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\1wire.h"
NODE:I LEVEL:0 LINE:35 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:38 "MAX_DS18B20"
NODE:V LEVEL:0 LINE:39 "ds18b20_device -> R5"
NODE:V LEVEL:0 LINE:40 "ds18b20_rom_codes -> RAM:????"
NODE:V LEVEL:0 LINE:41 "kata -> RAM:????"
NODE:V LEVEL:0 LINE:42 "kataf -> RAM:????"
NODE:V LEVEL:0 LINE:43 "katak -> RAM:????"
NODE:V LEVEL:0 LINE:44 "i -> R4"
NODE:V LEVEL:0 LINE:45 "temp -> R6,R7"
NODE:V LEVEL:0 LINE:45 "fahrenheit -> R8,R9"
NODE:V LEVEL:0 LINE:45 "kelvin -> R10,R11"
NODE:F LEVEL:0 LINE:46 "main(void)"
