main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"prak3d-5.c" LINE:51
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:14 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:34 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:36 FILE:"..\..\..\lib\string.lib" LINE:1706
timer1_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:48 FILE:"prak3d-5.c" LINE:37
lcd_putsf DSTACK_USAGE:3 DSTACK_LEVEL:51 FILE:"" LINE:286
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:52 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:54 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:55 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:56 FILE:"" LINE:139
