VERSION:3 SOURCE_TIMESTAMP:4F9272A7
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:32 "data1 -> R4,R5"
NODE:V LEVEL:0 LINE:32 "data2 -> R6,R7"
NODE:V LEVEL:0 LINE:33 "Voltase1 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "Voltase2 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "kata1 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "kata2 -> RAM:????"
NODE:M LEVEL:0 LINE:38 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:42 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:55 "main(void)"
